{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 User may not:\
\
(i) sell, redistribute, encumber, give, lend, rent, lease, sublicense, or otherwise transfer the code, or any portions of the code, to anyone without the prior written consent of Data Tactics Corporation.\
\
(ii) reverse engineer, decompile, disassemble, modify, translate, or create derivative works from the code, or\
\
(iii) use the code for any commercial purpose\
\
Warranty\
Except as expressly stated in the immediately preceding sentence, the Original Work is provided on an "AS IS" BASIS and WITHOUT WARRANTY, either express or implied, including, without limitation, the warranties of non-infringement, merchantability or fitness for a particular purpose. THE ENTIRE RISK AS TO THE QUALITY OF THE ORIGINAL WORK IS WITH YOU. This DISCLAIMER OF WARRANTY constitutes an essential part of this Use License. No license to the Original Work is granted by this License except under this disclaimer.\
\'a0\
Data Tactics Corporation \'a92013\
}